--- Matthew Razo --- 1/30/2021
display history results
    - remove the word 'amount', show +/- for #'s
    - Display text to description
    - Fix UI for date
    - Account Transfer amount (
        == account #1(logged in) -> account #2 (email)
        == how much money
        == submit
fix login structure

--- Kevin Tran --- 2/10/2021
Duplicate login, signin, and signout for ecommerce world 

--- Nick --- 2/6/2021
Shopping cart

Future goals:
- Get credit cards and shopping cart to interact
- show history of transaction

/*============== Ideas of how to show recommended item ===============*/
-click on Link (+1) -> if link > 20 -> from database, grab item with highest clicks.


-home.php (1st: Link to account, 2nd: Advertisement,3rd: About,4th: footer)

-account.php (Shows how much money and options to what to do with the money)
-new database table construction (account)

-transfer.php (Withdraws and deposits)
-fundTransfer.php (debit card to credit card)
-history.php (sql table)(if this email, add another row with a message with that email)