--- Matthew Razo --- 2/13/2021
display history results

    // Optional //
    - Account Transfer amount (
        == account #1(logged in) -> account #2 (email)
        == how much money
        == submit
        ## How to update two rows at the same time mysql

        Solution:
            -- Getting card 1 that from option list (<option> / <select>)  AND amount
            -- Getting card 2 that from option list (<option> / <select>)  AND amount
            -- How much to transfer 
                -- if (amount > 0) then card 1 amount goes down, card 2 goes up
                -- if (amount < 0) then card 1 amount goes up, card 2 goes down
            -- button
    -fix login structure

--- Kevin Tran --- 2/13/2021
Monitoring Both applications
Creating test function and Class
Footer design

--- Nick --- 2/13/2021
Shopping cart

Future goals:
- Get credit cards and shopping cart to interact
- show history of transaction
- Banking (dashboard)

/*============== Ideas of how to show recommended item ===============*/
-click on Link (+1) -> if link > 20 -> from database, grab item with highest clicks.


-home.php (1st: Link to account, 2nd: Advertisement,3rd: About,4th: footer)

-account.php (Shows how much money and options to what to do with the money)
-new database table construction (account)

-transfer.php (Withdraws and deposits)
-fundTransfer.php (debit card to credit card)
-history.php (sql table)(if this email, add another row with a message with that email)