/*================================ DEADLINE ================================*/

                                   MARCH 18
                                   
/*================================ DEADLINE ================================*/

--- Matthew Razo --- 3/10/2022
-display history results // sunday
-Show history of: (GO TO model/account/historypush for example)
    - deposit / withdraw ("[deposit] [some amount of money] into [which card]);
       -deposit / withdraw ("[withdraw] [some amount of money] from [which card]);
    - fund transfer ("Transferred [amount] from [card1] to [card2]");

    --OPTIONAL--
        - checkout ()

--- Kevin Tran --- 3/10/2022
-Heroku (Figuring out how to update with github)

--- Nick --- 3/10/2022
Checkout
Checkout and banking // checkout function and history call

Future goals:
- Get credit cards and shopping cart to interact
- show history of transaction
- Banking (dashboard)

/*============== Ideas of how to show recommended item ===============*/
-click on Link (+1) -> if link > 20 -> from database, grab item with highest clicks.


-home.php (1st: Link to account, 2nd: Advertisement,3rd: About,4th: footer)

-account.php (Shows how much money and options to what to do with the money)
-new database table construction (account)

-transfer.php (Withdraws and deposits)
-fundTransfer.php (debit card to credit card)
-history.php (sql table)(if this email, add another row with a message with that email)