--- Matthew Razo --- 1/23/2021
display history results
fix login structure

--- Kevin Tran --- 1/23/2021
Withdraw/deposits
Gateway page

--- Nick --- 1/23/2021
Design a ecommerce home page (w/ product)



-home.php (1st: Link to account, 2nd: Advertisement,3rd: About,4th: footer)

-account.php (Shows how much money and options to what to do with the money)
-new database table construction (account)

-transfer.php (Withdraws and deposits)
-fundTransfer.php (debit card to credit card)
-history.php (sql table)(if this email, add another row with a message with that email)